.hero {
    max-width: var(--layout-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 24px;
}

.hero__left {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.hero__h1 {
    margin: 0;
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;
    color: var(--color-text);
}

.hero__h1_gradient {
    background: var(--gradient);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__cta {
    display: flex;
    gap: 32px;
}

.button-more {
    text-align: center;
}

.chip_wrapper {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
    /* позволяет скрывать часть элементов когда они не нужны */
    overflow: scroll;
    margin-right: -24px;
    margin-left: -24px;
    padding-left: -24px;

    scrollbar-width: none;
}

.chip_wrapper::-webkit-scrollbar {
    display: none;
}

.courses_wrapper {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* адаптивное разрешение второй вариант в одну строку minmax тд. */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    gap: 70px;
}

.trust-wrapper {
    display: grid;
    grid-template-columns: [start] repeat(3, 1fr) [end];
    gap: 0 75px;
}

.trust-wrapper__top {
    grid-column: start / end;
}

.trust-wrapper__stat {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-bottom: 70px;
}

.trust-wrapper__num {
    font-weight: 700;
    font-size: 46px;
    line-height: 120%;

    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.trust-wrapper__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--color-text);
}

.trust-wrapper__h3 {
    grid-column: start / end;
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    color: var(--color-text);
}

.trust-wrapper__rating {
    display: flex;
    gap: 24px;
    align-items: center;
}

.trust-wrapper__rate-left {
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    color: var(--color-text);
}

.trust-wrapper__rate-right {
    flex-direction: column;
}

.trust-wrapper__start-icons {
    display: flex;
    white-space:  nowrap;
}

.star-icon {
    display: inline-block;
    margin-right: 2px;
    height: 13.33px;
    width: 13.33px;
}
    

@media (max-width: 1200px) {
    .hero {
        flex-direction: column;
    }

    /* .courses_wrapper {
        grid-template-columns: repeat(2, 1fr);
    } */

    .hero__h1 {
        text-align: center;
    }

    .hero__cta {
        justify-content: center;
    }

    .trust-wrapper {
        display: grid;
        grid-template-columns: [start] repeat(2, 1fr) [end];
        gap: 0 75px;
    }
}

@media (max-width: 640px) {
    .hero__h1 {
        font-size: 30px;
        line-height: 120%;
    }

    /* .courses_wrapper {
        grid-template-columns: 1fr;
    } */

    .hero__right {
        width: 100%;
    }

    .trust-wrapper {
        display: grid;
        grid-template-columns: [start] 1fr [end];
        gap: 0 75px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 0 24px;
    }
}
